---
apiVersion: realliance.net/v1
kind: StaticSite
metadata:
  name: example-semver
spec:
  git: https://github.com/ChristopherJMiller/bng-site.git
  ociRepo: test
  useSemver: true
---
apiVersion: realliance.net/v1
kind: StaticSite
metadata:
  name: example-head
spec:
  git: https://github.com/ChristopherJMiller/letsmeet.git
  ociRepo: test
  useSemver: false
