---
apiVersion: realliance.net/v1
kind: StaticSite
metadata:
  name: example-semver
spec:
  git: https://github.com/ChristopherJMiller/bng-site.git
  ociRepo:
    provider: quay
    repo: christopherjmiller/bng-home
  ociCredentials:
    plaintext:
      username: fillme
      password: fillme
  useSemver: true
